{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Passwords": {
    "Admin": "admin1234",
    "RentalAgent": "RentalAgentTest1234"
  }
}